name= Phil
server.port=9090
servlet.container.maxThreads=513

spring.datasource.url= jdbc:h2:./h2/h2db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql= true

#enable http shutdown endpoint call: curl -X POST localhost:<server.port>/shutdown
endpoints.shutdown.enabled=true
