name: Phil
server.port:9090
servlet.container.maxThreads:513

spring.datasource.url: jdbc:h2:./h2/h2db;AUTO_SERVER=TRUE
#spring.datasource.driverClassName: org.h2.Driver

#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2