server.port=9090

role.admin=ADMIN
role.user=USER

#default user

user.default=user
user.default.pw=password

user.admin=admin
user.admin.pw=admin

#TODO: This should be seperated in to a separate h2 spring boot starter project.
h2.console.path=h2console
h2.console.url.mapping=/${h2.console.path}/*
h2.console.url.pattern=/${h2.console.path}/**

#enable http shutdown endpoint call: curl -X POST localhost:<server.port>/shutdown
endpoints.shutdown.enabled=true

amqp.queue.name=amqpQueue
amqp.topic.name=amqpTopic

external.props=file:external.properties

spring.thymeleaf.cache=false